NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

DOCUMENT_CHUNK_SIZE=4000


NEXT_PUBLIC_CHATBOT_API_URL=https://85.214.100.152/api/chat
NEXT_PUBLIC_WIDGET_HOSTING_URL=https://85.214.100.152/makerkit-chatbot.js

CHATBOT_SIMILARITY_THRESHOLD=0.8
CHATBOT_MAX_DOCUMENTS=2